cff-version: 1.2.0
message: "If you use this software, please cite the accompanying article."
preferred-citation:
  type: article
  authors:
  - family-names: "Evans"
    given-names: "Benjamin D."
    orcid: "https://orcid.org/0000-0002-1734-6070"
  - family-names: "Malhotra"
    given-names: "Gaurav"
  - family-names: "Bowers"
    given-names: "Jeffrey S."
  doi: "10.1016/j.neunet.2021.12.005"
  journal: "Neural Networks"
  month: 2
  start: 96
  end: 110
  title: "Biological convolutions improve DNN robustness to noise and generalisation"
  volume: 148
  year: 2022
